# Configuration file for docker-compose
# Set the different environment variables.
# You can run 'docker-compose config' to see
# how the docker-compose.yml will look like

IMAGE_TAG=github.blokaly/springbootkotlin
IMAGE_VERSION=latest

# MongoDB credentials
MDB_DEFAULT_ROOT_USERNAME=root
MDB_DEFAULT_ROOT_PASSWORD=r@Dm1n
MDB_DEFAULT_USERNAME=template
MDB_DEFAULT_PASSWORD=password

